<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tugas 5.3</title>
  <style>
    #kotak1 {
      float: right;
      right: 300px;
      width: 880px;
      height: 10px;
      background-color: darkorange;
      padding: 80px;
      margin: 0px 20px 30px 20px;
      border-width: 2px;
      border-style: solid;
    }
    #kotak2 {
      float: top;
      width: 60px;
      height: 10px;
      background-color: yellow;
      padding: 80px;
      margin: 20px 10px 30px 20px;
      border-width: 2px;
      border-style: solid;
    }
    #kotak3 {
      float: left;
      width: 570px;
      height: 310px;
      background-color: lightgrey;
      padding: 90px;
      margin: 0px 0px 0px 270px;
      border-width: 2px;
      border-style: solid;
    }
    #kotak4 {
      float: left;
      position: absolute;
      left: 1060px;
      width: 58px;
      height: 290px;
      background-color: deepskyblue;
      padding: 100px;
      margin: 0px 0px 30px 0px;
      border-width: 2px;
      border-style: solid;
    }
    #kotak5 {
      float: left;
      position: absolute;
      top: 205px;
      width: 60px;
      height: 330px;
      background-color: lightgreen;
      padding: 80px;
      margin: 20px 20px 30px 20px;
      border-width: 2px;
      border-style: solid;
    }
    #kotak6 {
      float: right;
      width: 1132px;
      height: 10px;
      background-color: darkblue;
      padding: 80px;
      margin: 30px 17px 30px 20px;
      border-width: 2px;
      border-style: solid;
    }
  </style>
</head>
<body>
  <div id="kotak1">
  <p style="text-align: center;">Orange</p>
  </div>
  <div id="kotak2">
  <p style="text-align: center;">Yellow</p>
  </div>
  <div id="kotak3">
  <p style="text-align: center;">Grey</p>
  </div>
  <div id="kotak4">
  <p style="text-align: center;">Blue</p>
  </div>
  <div id="kotak5">
  <p style="text-align: center;">Green</p>
  </div>
  <div id="kotak6">
  <p style="text-align: center;">Dark Blue</p>
  </div>
</body>
</html>