<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tugas 5.2</title>
  <style>
    #kotak1 {
      float: top;
      width: 1048px;
      height: 50px;
      background-color: lightgreen;
      padding: 20px;
      margin: 25px 65px 30px 118px;
      border-width: 2px;
      border-style: solid;
    }
    #kotak2 {
      float: left;
      width: 100px;
      height: 70px;
      background-color: yellow;
      padding: 100px;
      margin: 0px 0px 0px 118px;
      border-width: 2px;
      border-style: solid;
    }
    #kotak3 {
      float: left;
      width: 555px;
      height: 70px;
      background-color: darkorange;
      padding: 100px;
      margin: 0px 0px 0px 30px;
      border-width: 2px;
      border-style: solid;
    }
    #kotak4 {
      float: right;
      position: absolute;
      top: 450px;
      width: 555px;
      height: 70px;
      background-color: deepskyblue;
      padding: 100px;
      margin: 0px 0px 30px 453px;
      border-width: 2px;
      border-style: solid;
    }
    #kotak5 {
      float: left;
      position: absolute;
      top: 450px;
      width: 100px;
      height: 70px;
      background-color: yellow;
      padding: 100px;
      margin: 0px 0px 30px 118px;
      border-width: 2px;
      border-style: solid;
    }
  </style>
</head>
<body>
    	<div id="kotak1">
    	<p style="text-align: center;">Green</p>
    	</div>
    	<div id="kotak2">
    	<p style="text-align: center;">Yellow</p>
    	</div>
    	<div id="kotak3">
    	<p style="text-align: center;">Orange</p>
    	</div>
    	<div id="kotak4">
    	<p style="text-align: center;">Blue</p>
    	</div>
      <div id="kotak5">
      <p style="text-align: center;">Yellow</p>
      </div>
</body>
</html>