<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tugas 5.1</title>
  <style>
    #kotak1 {
      float: left;
      width: 50px;
      height: 400px;
      background-color: yellow;
      padding: 100px;
      margin: 20px 30px 23px 60px;
      border-width: 2px;
      border-style: solid;
    }
    #kotak2 {
      float: left;
      width: 50px;
      height: 400px;
      background-color: darkorange;
      padding: 100px;
      margin: 20px 30px 23px 40px;
      border-width: 2px;
      border-style: solid;
    }
    #kotak3 {
      float: left;
      width: 50px;
      height: 400px;
      background-color: lightgreen;
      padding: 100px;
      margin: 20px 30px 23px 40px;
      border-width: 2px;
      border-style: solid;
    }
    #kotak4 {
      float: left;
      width: 50px;
      height: 400px;
      background-color: deepskyblue;
      padding: 100px;
      margin: 20px 30px 23px 40px;
      border-width: 2px;
      border-style: solid;
    }
  </style>
</head>
<body>
	<div id="kotak1">
	<p style="text-align: center;">Yellow</p>
	</div>
	<div id="kotak2">
	<p style="text-align: center;">Orange</p>
	</div>
	<div id="kotak3">
	<p style="text-align: center;">Green</p>
	</div>
	<div id="kotak4">
	<p style="text-align: center;">Blue</p>
	</div>
</body>
</html>