<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title> Tugas 6.3 </title>
      <link rel="stylesheet" href="style/style.css">
      <style>
  * {
    box-sizing: border-box;
    text-align: center;
    color: white;
  }
  body {
    background: #F1ADAD;
    display: flex;
    flex-direction: column;
    min-height: 97vh;
    margin: 20 20px;
  }
  .main{
    display: flex;
    flex: 1;
    margin: 10px 0;
  }
  .main>aside{
    flex: 0 0 20vw;
    order: 1;
    background: #5F9EA0;
    line-height: 500px;
    margin-right: 10px;
  }
  .main>article{
    flex: 1;
    order: 1;
    background: coral;
  }
  header,footer{
    background: #40E0D0;
    padding: 50px 50px;
    height: 20vh;
  }
  img{
    width: 250spx;
  }
  p{
    margin-top: 240px;
  }
    </style>
    </head>
<body>
    <header> Header </header>
    <div class="main">
        <aside> Aside </aside>
        <article><p> Article </p>
            <img src="image/a.jpg" alt="a" width="200" />
            <img src="image/stt.png" alt="stt" width="150"/>
            <img src="image/b.jpg" alt="b" width="170" />
        </article>
    </div>
    <footer> Footer </footer>
</body>
</html>